<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="L1_Rekursija.Methods.TaskUtils">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Methods\TaskUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L1_Rekursija.Methods.Matrix">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABgAAACAAAACAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Methods\Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L1_Rekursija.Methods.InOut">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Methods\InOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L1_Rekursija.WebForm1">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAABAQAAQAgAIAAQQgAAAIAAAAIAAAA=</HashCode>
      <FileName>WebForm1.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>